<!DOCTYPE html>
<html>
	<head>
	  <script src="lib/crafty.js"></script>
	  <script src="src/game.js"></script>
	  <script src="src/components.js"></script>
	  <script src="src/scenes.js"></script>
	  <link rel="stylesheet" type="text/css" href="src/gamazing_bubsy.css">
	  <script>
	    window.addEventListener('load', Game.start);
	  </script>
	</head>
	<body>
		<h2>Gamazing Bubsy</h2>
		 
		<p class="controls">Controls: Use W, A, S, and D or arrow keys to move around. Collect all the cakes and make it out of the maze in the least amount of time possible!</p>
		 
		<div id="cr-stage"></div>
		<div id="timer"></div>
		 
		
	</body>
</html>